# R2RTechnicalTests

./: R2RTechnicalTests.sln  README.md
R2RTechnicalTests/: R2RTechnicalTests.csproj
R2RTechnicalTests/Builders/: ValidOrdersBuilder.cs
R2RTechnicalTests/Config/: ConfigSettings.cs  ErrorsJsonContext.cs  IConfiguration.cs  ValidOrdersJsonContext.cs
R2RTechnicalTests/Extensions/: JsonExtensions.cs  StringExtensions.cs
R2RTechnicalTests/Models/: Errors.cs  Orders.cs  ValidOrder.cs
R2RTechnicalTests/Ressource/: Constant.cs  ErrorMessages.cs
R2RTechnicalTests/Tests/: OrdersUnitTest.cs
